# QMove.NET

./: Dockerfile  MotoMonitoramento.csproj  Program.cs  README.md  appsettings.json  azure-pipelines.yml  build.sh  deploy.sh
Controllers/: MotoController.cs  MovimentacoesController.cs  SetoresController.cs  TesteController.cs  UsuarioController.cs
Data/: DbContext.cs
Dtos/: LoginDto.cs  MotoDto.cs  MovimentacaoDto.cs  SetorDto.cs  TokenDto.cs  UsuarioDto.cs
Migrations/: 20250903022922_InitialCreate.Designer.cs  20250903022922_InitialCreate.cs  20250917022017_AddSetores.Designer.cs  20250917022017_AddSetores.cs  20250923151043_AddMovimentacoes.Designer.cs  20250923151043_AddMovimentacoes.cs  20250923154318_Atualizacao.Designer.cs  20250923154318_Atualizacao.cs  20251024013431_AddRefreshTokenToUsuario.Designer.cs  20251024013431_AddRefreshTokenToUsuario.cs  AppDbContextModelSnapshot.cs
Models/: Moto.cs  Movimentacao.cs  Setor.cs  Usuario.cs
publish/: MotoMonitoramento.deps.json  web.config
tests/MotoMonitoramento.Tests.Integration/: LoginTests.cs  MotoMonitoramento.Tests.Integration.csproj
tests/MotoMonitoramento.Tests.Unit/: MotoMonitoramento.Tests.Unit.csproj  UsuarioServiceTests.cs
